* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;

}

body {
    font-family: sans-serif;

}

nav {
    height: 18vh;
    width: 100%;
    background: #294bf4;
}


.myImg {
    height: 50px;
    width: 50px;
    /* Adição de largura para garantir uma forma circular perfeita */
    border-radius: 50%;
    border: 1px solid #fff;
    /* Adição de uma borda branca para melhor contraste */
    margin-top: 15px;
    margin-left: 50px;
    margin-right: 30px;
}

nav ul {
    float: right;
    margin-right: 40px;
}

nav li {
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}

nav a {
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    border: 1px solid transparent;
    border-radius: 3px;
}

a.active,
a:hover {
    border: 1px solid white;
    transition: .5s;
}

nav #icon {
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;

}


a.active,
a:hover {
    border: none;
    color: black;
}

@media (max-width:1048px) {
    label.logo {
        font-size: 32px;
        padding-left: 60px;
    }

    nav ul {
        margin-right: 20px;

    }

    nav a {
        font-size: 17px;
    }
}

@media (max-width:909px) {
    nav #icon {
        display: block;
    }

    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #294bf4;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;

    }

    nav li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav a {
        font-size: 20px;
    }

    a.active,
    a:hover {
        border: none;
        color: black;
    }

    nav ul.show {
        left: 0;
    }

}


.conteiner-a {

    display: flex;
    width: 100%;
    height: 490px;
    background-image: url(../IMG/equipamentos.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.textformat {
    font-size: 30px;
    color: #294bf4;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
    top: 60%;
    left: 40%;
    transform: translate(-50%, -50%);
}


.conteiner-b {
    width: 100%;
    background-color: rgb(4, 191, 253);
}

.inner {
    padding-top: 15px;
}

.header {
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
}

.header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    height: 4px;
    width: 100px;
    background-color: #294bf4;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box {
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}

.skill-box:hover > .skill-title::after >.skill-box:hover > .skill-title::before {
    width: 35px;
}

.skill-box:hover .img{
    transform: translateY(-10px);
}

.skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.skill-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #294bf4;
    transition: .5s;

}

.skill-title::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #294bf4;
    transition: .5s;
}

.img {
    width: 80px;
    height: 80px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 80px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
}

.skill-title h3 {
    color: #fff;
    margin: 0.5rem;
}

.skill-icon {
    width: 50px;
    z-index: 2;
}

@media screen and (max-width: 990px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
}

@media screen and (max-width: 650px) {
    .container{
        grid-template-columns: 1fr;
    
    }
}

.conteiner-c {
    width: 100%;
    height: 600px;
    background-color: rgb(4, 127, 253);
}

.conteiner-d {
    width: 100%;
    height: 600px;
    background-color: rgb(4, 191, 253);
    ;
}

.myFooter {
    background-color: #294bf4;
    padding: 20px;
    text-align: center;
    height: 12vh;
}

.footer-content {
    display: flex;
    justify-content: center;
}

.myFooter a {
    text-decoration: none;
    color: #fff;
    margin: 0 20px;
    font-size: 16px;
}

.myImgSocial {
    height: 30px;
    width: 30px;
    margin: 0 10px;
    border-radius: 50%;
    border: white 1px solid;
}

.rodape {
    text-align: center;
    font-size: 11px;
}